<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hello Page</title>
    <link rel="stylesheet" type="text/css" href="css/Korisnik.css">
</head>
<body>
<header>
    <nav>
        <div class="sidebar">
        <h1>Banka</h1>
        </div>
        <div class="main">
        <a href="/natjecaj">Natječaji</a>
        <a href="/prijavnica">Prijavnica</a>
        <a href="/korisnik">Korisnik</a>
        </div>
    </nav>
</header>

<main>
    <form id="userForm">
        <label for="ime">Ime:</label>
        <input type="text" id="ime" name="ime"><br><br>

        <label for="prezime">Prezime:</label>
        <input type="text" id="prezime" name="prezime"><br><br>

        <label for="datR">Datum rođenja:</label>
        <input type="datR" id="datR" name="datR"><br><br>

        <label for="broj">Broj telefona:</label>
        <input type="text" id="broj" name="broj"><br><br>

        <label for="drzava">Dežava:</label>
        <input type="text" id="drzava" name="drzava"><br><br>

        <button type="button" onclick="spremiPromjene()">Spremi promjene</button>
        <button type="button" onclick="prikaziPrijavnica()">Prikaz prijavnica</button>

    </form>
    <div id="prijavnice">

    </div>
</main>
</body>
<script src="js/Korisnik.js"></script>
</html>
