<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hello Page</title>
    <link rel="stylesheet" type="text/css" href="css/Natjecaj.css">
</head>
<body>
<header>
    <nav>
        <div class="sidebar">
            <h1>Banka</h1>
        </div>
        <div class="main">
            <a href="/natjecaj">Natječaji</a>
            <a href="/prijavnica">Prijavnica</a>
            <a href="/korisnik">Korisnik</a>
        </div>
    </nav>
</header>

<main>
    <h2>Popis natječaja</h2>
    <ul id="listaNatjecaja"></ul>
</main>
</body>
<script src="js/Natjecaj.js"></script>
</html>
