<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hello Page</title>
    <link rel="stylesheet" type="text/css" href="css/Prijavnica.css">

</head>
<body>
<nav>
    <div class="sidebar">
        <h1>Banka</h1>
    </div>
    <div class="main">
        <a href="/natjecaj">Natječaji</a>
        <a href="/prijavnica">Prijavnica</a>
        <a href="/korisnik">Korisnik</a>
    </div>
</nav>

<main>
    <h2>Nova Prijavnica</h2>
    <div id="divKorisnik"></div>
    <form id="prijavnicaForm">
        <label for="natjecaj">Natječaj:</label>
        <select id="natjecaj" name="natjecaj">
            <!-- Ovdje će se dinamički generirati opcije -->
        </select>
        <br><br>
        <label for="motivacija">Motivacijsko pismo:</label>
        <textarea id="motivacija" name="motivacija" rows="4" cols="50"></textarea>
        <br><br>
        <label for="dokumenti">Dokumenti:</label>
        <input type="text" id="dokumenti" name="dokumenti">
        <br><br>
        <input type="submit" value="Izradi prijavnicu">
    </form>
</main>

</body>
<script src="js/Prijavnica.js"></script>
</html>